<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/app_port"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textinput_prefix_text"
        android:text="Sign up for Airport"
        android:textColor="#090D19"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textinput_prefix_text">

        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="#BCC5D3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            android:text="Username" />

        <androidx.appcompat.widget.AppCompatEditText
            android:textColor="#BCC5D3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginTop="30dp"
            android:textSize="14sp"
            android:text="E-mail" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="#BCC5D3"
            android:layout_weight="1"
            android:textSize="14sp"
            android:ems="10"
            android:inputType="textVisiblePassword"
            android:labelFor="@+id/password_toggle"
            android:text="Password" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="20dp"
            android:background="@drawable/signin_button"
            android:textSize="18sp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:text="Sign up"
            android:layout_width="match_parent"
            android:layout_height="54dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already a member?"
                android:textSize="14sp"
                android:textColor="#4C5264"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/signup_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Sign in"
                android:textColor="#60C3FF"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:textColor="#fff"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:text="Sign up with Github"
        android:background="@drawable/github_button"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>